# WebServiceTutorial

./: .gitignore
BankAccountWebService/: pom.xml
BankAccountWebService/src/main/java/ru/oz/mytutorials/: BankAccountServiceImpl.java
BankAccountWebService/src/main/java/ru/oz/mytutorials/handlers/: AccountServiceSoapHandler.java
BankAccountWebService/src/main/java/ru/oz/mytutorials/service/: AddUserDetails.java  AddUserDetailsResponse.java  BankAccountService.java  BankAccountServiceService.java  BankAccountService_BankAccountServicePort_Client.java  GetUserDetails.java  GetUserDetailsResponse.java  ObjectFactory.java  UserDetails.java  package-info.java
BankAccountWebService/src/main/resources/: BankAccountService.wsdl  cxf-context.xml
BankAccountWebService/src/main/webapp/WEB-INF/: web.xml
WsdlGenerator/: pom.xml  readme.txt
WsdlGenerator/src/main/java/ru/oz/mytutorials/domain/: UserDetails.java
WsdlGenerator/src/main/java/ru/oz/mytutorials/service/: BankAccountService.java
